spring.jpa.hibernate.ddl-auto=update

#meu pc
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/mudi
#pc da marinha
spring.datasource.url=jdbc:mariadb://127.0.0.1:3309/mudi

spring.datasource.username=root
spring.datasource.password=root